spring.datasource.url=jdbc:mysql://127.0.0.1:3306/case-management?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=cm-user
spring.datasource.password=frtMGcf6LEUp
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
